# CCPack

./: CCPack.sln  README.md
CCPack/: CCButton.cs  CCButtonNegative.cs  CCButtonPositive.cs  CCEntry.xaml  CCEntry.xaml.cs  CCMButton.xaml  CCMButton.xaml.cs  CCPack.csproj  Class1.cs  StringColorConverter.cs  StringEnableConverter.cs
TestForm/TestForm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestForm.csproj
TestForm/TestForm.Android/: MainActivity.cs  TestForm.Android.csproj
TestForm/TestForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestForm/TestForm.Android/Resources/: Resource.designer.cs
TestForm/TestForm.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestForm.UWP.csproj
TestForm/TestForm.UWP/Properties/: AssemblyInfo.cs
TestForm/TestForm.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestForm.iOS.csproj
TestForm/TestForm.iOS/Properties/: AssemblyInfo.cs
